In [1]:
import pandas as pd  #we have to use data in the from of table so i used

In [2]:
# command for use table from csv file -> New_table_name=pd.read_csv("set path");

In [4]:
dep_t=pd.read_csv("C:/Users/om/python by om babu/ASDE Assignment - Departments.csv")
emp_t=pd.read_csv("C:/Users/om/python by om babu/ASDE Assignment - Employees.csv");
sal_t=pd.read_csv("C:/Users/om/python by om babu/ASDE Assignment - Salaries.csv");

In [5]:
# Now all table included

In [8]:
m=pd.merge(dep_t,emp_t,left_on='ID',right_on='DEPT ID')
m

    ID_x   NAME_x  ID_y     NAME_y  DEPT ID
0      1       HR     1       Jack        1
1      1       HR     2       John        1
2      1       HR    10    Shirley        1
3      1       HR    24       Pete        1
4      2  Finance     3        Jim        2
5      2  Finance     5        Ben        2
6      2  Finance     8    Cameron        2
7      2  Finance    11        Tom        2
8      2  Finance    13    Patrick        2
9      2  Finance    18       Anna        2
10     2  Finance    19       Mike        2
11     2  Finance    20      Chris        2
12     2  Finance    22     Maggie        2
13     3       IT     4      Harry        3
14     3       IT     9    Anthony        3
15     3       IT    12  Catherine        3
16     3       IT    23       Paul        3
17     4      Ops     6  Elizabeth        4
18     4      Ops    14     Olivia        4
19     4      Ops    17  Caronline        4
20     5    Sales     7       Mary        5
21     5    Sales    15       Emma        5
22     5    Sales    16     Howard        5
23     5    Sales    21      Bruce        5

In [12]:
final_t=pd.merge(m,sal_t,left_on='ID_y',right_on='EMP_ID')
final_t

     ID_x NAME_x  ID_y   NAME_y  DEPT ID  EMP_ID  MONTH (YYYYMM)  AMT (USD)
0       1     HR     1     Jack        1       1          202207       5000
1       1     HR     1     Jack        1       1          202208       5000
2       1     HR     2     John        1       2          202207       4000
3       1     HR     2     John        1       2          202208       4000
4       1     HR    10  Shirley        1      10          202207       4800
..    ...    ...   ...      ...      ...     ...             ...        ...
166     5  Sales    16   Howard        5      16          202305       7500
167     5  Sales    16   Howard        5      16          202306       7500
168     5  Sales    21    Bruce        5      21          202304       4800
169     5  Sales    21    Bruce        5      21          202305       4800
170     5  Sales    21    Bruce        5      21          202306       4800

[171 rows x 8 columns]

In [19]:
ans=final_t.groupby(['NAME_x'])['AMT (USD)'].mean()
ans

NAME_x
Finance    6360.317460
HR         5273.684211
IT         5839.393939
Ops        6420.000000
Sales      7045.161290
Name: AMT (USD), dtype: float64

In [22]:
ans=ans.sort_values(ascending=False).head(3);
# ascending ==false ie desending order
#head(n) ie top n row in the table
ans

NAME_x
Sales      7045.16129
Ops        6420.00000
Finance    6360.31746
Name: AMT (USD), dtype: float64